<html>
    <head>
        <title>
            DVD CAT
        </title>

        <style>
            :root {
                --x: 0;
                --y: 0;
                --width: 300;
                --height: 250;
            }
            .cat {
                position: fixed;
                left: var(--x);
                top: var(--y);
                width: var(--width);
                height: var(--height);
            }
            .center {
                position: fixed;
                top: 40%;
                left: 47%;
                font-size: 90;
                font-family: Arial;
            }
        </style>
        <script>
            var variables = document.querySelector(":root");
            variablesCompute = window.getComputedStyle(variables);

            let xChange = 4;
            let yChange = 2;

            function move(a,b) {
                x = parseInt(variablesCompute.getPropertyValue('--x'));
                y = parseInt(variablesCompute.getPropertyValue('--y'));
                variables.style.setProperty('--x', x + a);
                variables.style.setProperty('--y', y + b);
                
                
            }
            function wallX(xChange) {
                x = parseInt(variablesCompute.getPropertyValue('--x'));
                y = parseInt(variablesCompute.getPropertyValue('--y'));
                if (window.innerWidth < x + parseInt(variablesCompute.getPropertyValue('--width'))) {
                    wallTouch()
                    return Math.abs(xChange) * -1

                }
                if (x < 0) {
                    wallTouch()
                    return Math.abs(xChange)
                }
                return xChange
            }

            function wallY(yChange) {
                if (window.innerHeight < y + parseInt(variablesCompute.getPropertyValue('--height'))) {
                    wallTouch()
                    return Math.abs(yChange) * -1
                }
                if (y < 0) {
                    wallTouch()
                    return Math.abs(yChange)
                }
                return yChange
                

            }
            
            setInterval(function() {move(xChange, yChange); xChange = wallX(xChange); yChange = wallY(yChange);}, 1);

            function wallTouch() {
                b = parseInt(document.getElementById("counter").innerHTML);
                b += 1
                document.getElementById("counter").innerHTML = b;
            }
        </script>
    </head>

    <body>
        <div class="center" id="counter">0</div>
        <img class="cat" src='https://clckhre.github.io/dumbPages/images/background.jpg' id="image">

    </body>
</html>
